BOT_TOKEN=
BOT_NAME=SafeOasis

DEBUG=false

ACCENT_COLOR=0xA900FF

DATABASE_CONNECTION=mongodb://bot:password@127.0.0.1:27017/bot
DATABASE_NAME=bot

CRYPT_SECRET=

TWITTER_TOKEN=
TWITTER_TRACK=safeoasis
TWEET_CHANNELS=["webhookUrl_1", "webhookUrl_2"]

TMP_VOICE_CHANNEL_COMMAND=
TMP_VOICE_CHANNEL_LOBBY=
TMP_VOICE_CHANNEL_CATEGORY=
TMP_VOICE_CHANNEL_IGNORE=["",""]
