BOT_TOKEN=
BOT_NAME=SafeOasis

DEBUG=false

ACCENT_COLOR=0xA900FF

DATABASE_CONNECTION=mongodb://bot:password@127.0.0.1:27017/bot
DATABASE_NAME=bot

CRYPT_SECRET=

TWITTER_TOKEN=
TWEET_CHANNELS=["webhookUrl_1", "webhookUrl_2"]
